akka {
  loglevel = "DEBUG"
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  log-dead-letters-during-shutdown = off
  log-dead-letters = 0
  stdout-loglevel = "INFO"
  log-config-on-start = off
  daemonic = off
  jvm-exit-on-fatal-error = on

  actor {
    provider = "local"
    serialize-messages = off
    serialize-creators = off

    default-mailbox {
      mailbox-type = "akka.dispatch.SingleConsumerOnlyUnboundedMailbox"
      mailbox-push-timeout-time = 2s
    }
    default-dispatcher {
      type = Dispatcher
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 100
        parallelism-factor = 4.0
        parallelism-max = 150
      }
      throughput = 1
    }
  }
  remote {
    log-remote-lifecycle-events = on
    netty.tcp {
      hostname = "0.0.0.0"
      port = 2559
    }
  }
}

cobweb {
  debug = true

  managerFactory = "anindyaju99.cobweb.factory.DefaultManagerFactory"
  nodeManager {
    manager = "anindyaju99.cobweb.node.DefaultNodeManager"
  }

  partitionManager {
    manager = "anindyaju99.cobweb.partition.DefaultPartitionManager"
    instances = 2
  }
}